<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Orang ganteng.com</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 30px;
            line-height:2;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 25px;
            background:#fdfdfd;
            box-shadow: 10px 10px 10px;
        h1, h2 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
11d        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .section p {
            margin:5px;
        }
        .list {
            list-style: none;
            padding: 0;
        }
        .list li {
            margin-bottom: 5px;
        }
        .contact-info {
            font-style: italic ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <!-- Biodata -->
        <div class="section">
            <h2>Biodata</h2>
            <p><strong>Nama:</strong> Vio adytia syaputra </p>
            <p><strong>Alamat:</strong>planet mars RT07 RW08 kec bumi</p>
            <p><strong>No Telepon:</strong> 0838 kapan kita ke pelaminan? </p>
            <p><strong>Email:</strong> ngok@gmail.com</p>
        </div>

        <!-- Pendidikan -->
        <div class="section">
            <h2>Pendidikan</h2>
            <ul class="list">
                <li><strong> SD rimba putra </strong> 2015 - 2020</li>
                <li><strong> SMPN 7 Bogor </strong> 2021 - 2024</li>
                <li><strong> SMKN 1 Ciomas </strong> 2024 - 2027</li>
            </ul>
        </div>
          <p><a href="https://www.instagram.com/vioadytia.s?igsh="MTM0Z2dkcjFic25yaA">JANGAN LUPA DI KLIK PASTI DI FOLLBACK OKEE???</a></p>
</body>
</html>